{
  "name": "shenanigans",
  "version": "1.0.0",
  "description": "tournament shenanigans app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doberste8/shenanigans.git"
  },
  "keywords": [
    "draft",
    "league"
  ],
  "author": "stephan dober",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doberste8/shenanigans/issues"
  },
  "homepage": "https://github.com/doberste8/shenanigans#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.7",
    "mysql": "^2.12.0"
  }
}
